<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*
        # = id
        . = class   
        : = pseudo-class
        :: = pseudo-elemento
        > = children
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: rgb(0, 162, 255);
        text-decoration: none;
        
    }
    
    a:visited{
        color: rgb(29, 29, 148);
        
    }
    a:hover{
        text-decoration: underline;
        color:black;
    }

    a:active{
        background-color: aqua;
    }
    
    .especial{
        font-weight: bolder;

    }
    .especial:hover{
        color: purple;

    }

    .especial:hover::after{
        content: '[after]';
        color: red;
        text-decoration: none;
    }
    .especial:hover::before{
        content: '[before]';
        color: red;
        text-decoration: none;
    }


</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/RaphaelDNascimento?tab=repositories" class="especial">Repositorio do Github</a></li>
        <li><a href="https://www.linkedin.com/in/josé-raphael-de-oliveira-nascimento-00644b218/">Linkedin</a></li>
        <li><a href="https://twitter.com/Rphael150x">meu Twitter</a></li>
    </ul>
    
</body>
</html>